{"name":"YOCEWOR","short_name":"YOCEWOR","description":"Your Voice. Your World.","start_url":"./","display":"standalone","background_color":"#f7f9fc","theme_color":"#1769ff","icons":[{"src":"assets/yocewor-favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}